{
  "manifest_version": 3,
  "name": "Smart Grocery - YemekSepeti Otomatik Sepete Ekleme",
  "version": "1.0.0",
  "description": "YemekSepeti Market'te malzemeleri otomatik olarak sepete ekler",
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "notifications"
  ],
  "host_permissions": [
    "*://www.yemeksepeti.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.yemeksepeti.com/darkstore/wuf0/yemeksepeti-market-celebi-istanbul"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Smart Grocery Extension"
  }
}